<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>Wackywear</title>
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Creepster|Eater|Nosifer" rel="stylesheet">
    <link href="http://www.fontspace.com/jonathan-s-harris/something-strange" rel="stylesheet">
    <link href="Fonts/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Content/Favicons/christmas.ico" type="image/x-icon" />
    <style type="text/css">
        h1 {
            margin-left: 40px;
            font-size: 5.87vw;
            text-align: center;
        }

        h3 {
            font-size: 290%;
        }

        main {
            margin: 40px 0px 10px 25px;
        }

        #linebelowmembers {
            margin-left: -25px;
        }

        #overlaybackground,
        #icon,
        .overlay {
            bottom: 570px;
            left: 750px;
            width: 200px;
            height: 200px;
        }

        #pageimage {
            display: none;
        }

        /* Left Navigation Layout */

        @media only screen and (min-width: 1367px) {
            #overlaybackground,
            #icon,
            .overlay {
                left: 875px;
                bottom: 490px;
                width: 250px;
                height: 250px;
            }
        }

        @media only screen and (min-width: 1280px) {
            main {
                margin-left: 250px;
            }
            nav {
                float: left;
                width: 210px;
                margin-left: 0px;
                margin-top: 16px;
                margin-right: 0px;
                padding: 0px 0px;
                border-radius: 0px;
                position: fixed;
                border-top: 1px solid lime;
                border-right: none;
            }
            #div {
                padding-left: 0px;
            }
            a.nav {
                display: block;
                padding: 18.5px 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 1px solid lime;
            }
            #lineabovemembers {
                margin-left: 0px;
            }
            #bigscreennavbox {
                visibility: visible !important;
                float: left;
                background-color: rgba(15, 15, 15, 0.2);
                margin-top: 16px;
                margin-right: 15px;
                height: 1414px;
                width: 211px;
                border-top: 2px solid black;
                border-bottom-left-radius: 10px;
            }
            /* #navstopper {
                display: inline;
                position: absolute;
                bottom: 40%;
                width: 211px;
                border: 1px solid black;
                box-shadow: none;
            } */
            #pageimage {
                display: block;
                border: none;
                position: absolute;
                top: -15px;
                left: 185px;
                max-width: 9.5%;
                width: 9.5%;
                height: auto;
            }
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 5.5vw !important;
            }
            img {
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 5.0vw !important;
            }
        }

        @media only screen and (max-width: 1100px) {
            h1 {
                font-size: 5.0vw !important;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                width: 295px;
                height: 295px;
            }
        }

        /* For Chrome */

        @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
            #bigscreennavbox {
                height: 1410px;
                margin-right: 15px;
            }
        }
    </style>

</head>

<body>
    <div id="div">
        <div id="divlay">
            <h1>Wackywear</h1>
            <nav z-index="3">
                <a class="nav" href="mens.html">Mens Sweaters</a>
                <a class="nav" href="womens.html">Womens Sweaters</a>
                <a class="nav" href="register.html">Register</a>
                <a class="nav" href="shipping.html">Shipping Times</a>
            </nav>
            <div id="bigscreennavbox" style="visibility: hidden" z-index="1"></div>
            <hr id="lineabovemembers" z-index="2">
            <main>

                <h3> The most fashionable and most ugliest Christmas Sweaters for you!</h3>

                <hr id="linebelowmembers">

                <h3 id="featured"> Feature Showcase: </h3>

                <div id="homegallery">
                    <img class="imgleft" id="topleft" src="Sweaters/Showcase 1.jpg" width="500" height="500">
                    <img id="topright" src="Sweaters/Showcase 2.jpg" width="500" height="500">
                    <img class="imgleft" id="bottomleft" src="Sweaters/Showcase 3.jpg" width="500" height="500">
                    <img id="bottomright" src="Sweaters/Showcase 4.jpeg" width="500" height="500">
                </div>

                <!-- Page Image -->
                <a href="http://lquinn.imgd.ca/wackywear_ca">
                    <img id="pageimage" src="Content/Favicons/christmas.ico" alt="Favicon">
                </a>
                <!--            -->
                <!-- JavaScript Sources -->
                <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                    crossorigin="anonymous"></script>
                <script src="js/index.js"></script>
                <!--            -->

                <footer>

                </footer>
            </main>
        </div>
    </div>
</body>

</html>