<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Men's Sweaters</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Creepster|Eater|Nosifer" rel="stylesheet">
    <link href="http://www.fontspace.com/jonathan-s-harris/something-strange" rel="stylesheet">
    <link href="Fonts/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Content/Favicons/christmas.ico" type="image/x-icon" />
    <style>
        h1 {
            margin-left: 40px;
            font-size: 5.87vw;
            text-align: center;
            color: #66C8EF;
        }
      
        h3 {
            font-size: 290%;
        }

        main {
            margin: 40px 0px 10px 25px;
        }

        #linebelowmembers {
            margin-left: 0px;
        }

        #overlaybackground,
        #icon,
        .overlay {
            bottom: 570px;
            left: 750px;
            width: 200px;
            height: 200px;
        }
      
        #pageimage {
            display: none;
        }
      
        /* Left Navigation Layout */

        @media only screen and (min-width: 1367px) {
            #overlaybackground,
            #icon,
            .overlay {
                left: 875px;
                bottom: 490px;
                width: 250px;
                height: 250px;
            }
        }

        @media only screen and (min-width: 1280px) {
            main {
                margin-left: 100px;
            }
            nav {
                float: left;
                width: 210px;
                margin-left: 0px;
                margin-top: 16px;
                margin-right: 0px;
                padding: 0px 0px;
                border-radius: 0px;
                position: fixed;
                border-top: 1px solid lime;
                border-right: none;
            }
            #div {
                padding-left: 0px;
                margin-left: 50px;
                width: 90%;
                left: 5%;
            }
            a.nav {
                display: block;
                padding: 18.5px 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 1px solid lime;
            }
            #lineabovemembers {
                margin-left: 0px;
            }
            #bigscreennavbox {
                visibility: visible !important;
                float: left;
                background-color: rgba(15, 15, 15, 0.2);
                margin-top: 16px;
                margin-right: 15px;
                height: 1414px;
                width: 211px;
                border-top: 2px solid black;
                border-bottom-left-radius: 10px;
            }
            /* #navstopper {
                display: inline;
                position: absolute;
                bottom: 40%;
                width: 211px;
                border: 1px solid black;
                box-shadow: none;
            } */
            #pageimage {
                display: block;
                border: none;
                position: absolute;
                top: -15px;
                left: 150px;
                max-width: 9.5%;
                width: 9.5%;
                height: auto;
            }
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 5.5vw !important;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 5.0vw !important;
            }
        }
        @media only screen and (max-width: 1100px) {
            h1 {
                font-size: 5.0vw !important;
            }
            nav a {
                font-size: 0.5em;
            }
            img {
                margin-left: 20px;
                margin-right: 20px;

            }
        }
        /* For Chrome */

        @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
            #bigscreennavbox {
                height: 1410px;
                margin-right: 15px;
            }
        }

        #freeship {
            font-family: arial;
            font-size: 150%;
            color: #efefef;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <div id="div">
            <div id="divlay">
                <h1>Mens Sweaters</h1>
                <nav z-index="3">
                    <a class="nav" href="mens.html">Mens Sweaters</a>
                    <a class="nav" href="womens.html">Womens Sweaters</a>
                    <a class="nav" href="register.html">Register</a>
                    <a class="nav" href="shipping.html">Shipping Times</a>
                </nav>
                <div id="bigscreennavbox" style="visibility: hidden" z-index="1"></div>
                <hr id="lineabovemembers" z-index="2">

                <div id="freeship"> Free shipping on orders over $100 </div>

                <hr id="linebelowmembers">

                <div id="gallery">
                    <figure>
                        <img src="Sweaters/Mens 1.jpg" width="250px" height="250px">
                        <figcaption>Warm Fireplace - $44.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 2.jpg" width="250px" height="250px">
                        <figcaption>American Sleigh - $44.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 3.jpg" width="250px" height="250px">
                        <figcaption>Santa Prehistoric - $47.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 4.jpg" width="250px" height="250px">
                        <figcaption>Talking Tree - $44.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 5.jpg" width="250px" height="250px">
                        <figcaption>Sloth Man - $49.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 6.jpg" width="250px" height="250px">
                        <figcaption>Buddies - $46.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 7.jpg" width="250px" height="250px">
                        <figcaption>Classic Reindeer - $39.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 8.jpg" width="250px" height="250px">
                        <figcaption>Raptorclaus - $51.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 9.jpg" width="250px" height="250px">
                        <figcaption>Stick Ball GAME - $59.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 10.jpg" width="250px" height="250px">
                        <figcaption>Hotline Bling - $54.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 11.jpg" width="250px" height="250px">
                        <figcaption>Streetfighter - $49.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 12.jpg" width="250px" height="250px">
                        <figcaption>Trump - $48.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 13.jpg" width="250px" height="250px">
                        <figcaption>Russian Santa - $51.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 14.jpg" width="250px" height="250px">
                        <figcaption>Classic Tree - $39.99 CAD</figcaption>
                    </figure>

                    <figure>
                        <img src="Sweaters/Mens 15.jpg" width="250px" height="250px">
                        <figcaption>Darth Vader - $51.99 CAD</figcaption>
                    </figure>

                </div>


                <!-- Page Image -->
                <a href="http://lquinn.imgd.ca/wackywear_ca">
                    <img id="pageimage" src="Content/Favicons/christmas.ico" alt="Favicon">
                </a>
                <!--            -->

            </div>
        </div>
    </main>
</body>

</html>