<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Creepster|Eater|Nosifer" rel="stylesheet">
    <link href="http://www.fontspace.com/jonathan-s-harris/something-strange" rel="stylesheet">
    <link href="Fonts/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Content/Favicons/christmas.ico" type="image/x-icon" />
    <style>
        h1 {
            margin-left: 40px;
            font-size: 5.87vw;
            text-align: center;
            color: #efefef;
        }
      
        h3 {
            font-size: 290%;
        }

        main {
            margin: 40px 0px 10px 25px;
        }

        #linebelowmembers {
            margin-left: 0px;
        }

        #overlaybackground,
        #icon,
        .overlay {
            bottom: 570px;
            left: 750px;
            width: 200px;
            height: 200px;
        }
      
        #pageimage {
            display: none;
        }
      
        /* Left Navigation Layout */

        @media only screen and (min-width: 1367px) {
            #overlaybackground,
            #icon,
            .overlay {
                left: 875px;
                bottom: 490px;
                width: 250px;
                height: 250px;
            }
        }

        @media only screen and (min-width: 1280px) {
            main {
                margin-left: 100px;
            }
            nav {
                float: left;
                width: 210px;
                margin-left: 0px;
                margin-top: 16px;
                margin-right: 0px;
                padding: 0px 0px;
                border-radius: 0px;
                position: fixed;
                border-top: 1px solid lime;
                border-right: none;
            }
            #div {
                padding-left: 0px;
                margin-left: 50px;
                width: 90%;
                left: 5%;
            }
            a.nav {
                display: block;
                padding: 18.5px 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 1px solid lime;
            }
            #lineabovemembers {
                margin-left: 0px;
            }
            #bigscreennavbox {
                visibility: visible !important;
                float: left;
                height: 20px;
                background-color: rgba(15, 15, 15, 0.2);
                margin-top: 16px;
                margin-right: 15px;
                height: 670px;
                width: 211px;
                border-top: 2px solid black;
                border-bottom-left-radius: 10px;
            }
            /* #navstopper {
                display: inline;
                position: absolute;
                bottom: 40%;
                width: 211px;
                border: 1px solid black;
                box-shadow: none;
            } */
            #pageimage {
                display: block;
                border: none;
                position: absolute;
                top: -15px;
                left: 150px;
                max-width: 9.5%;
                width: 9.5%;
                height: auto;
            }
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 5.5vw !important;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 5.0vw !important;
            }
        }
        @media only screen and (max-width: 1100px) {
            h1 {
                font-size: 5.0vw !important;
            }
            nav a {
                font-size: 0.5em;
            }
        }
        /* For Chrome */

        @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
            #bigscreennavbox {
                height: 625px;
                margin-right: 15px;
            }
        }

        #regfor li, .p {
            left: 150px;
            list-style-type: none;
            color: #66c8ef;
            font-size: 1.75em;
        }
      
        .p {
            color: #efefef;
        }
      
        label, legend {
            color: #efefef;
            font-family: verdana;
        }
      
        label, input {
            margin-left: 20px;
        }
      
        #submit {
            margin-left: 50px;
        }
      
        fieldset {
            width: 280px;
        }
        form {
            display: inline-block;
        }
        #retrieveform, #retrieve, #deleteform, #delete, #deleteform label, #updateform, #updateform label {
            margin-left: auto;
            text-align: center;
            width: 100px;
        }
        #retrieveform fieldset {
            width: 234px;
            margin-bottom: auto;
        }
        #deleteform {
            margin-left: 160px;
        }
        #deleteform fieldset {
            width: 194px;
        }
        #updateform {
            margin-left: 120px;
        }
        #updateform fieldset {
            width: 236px;
        }
    </style>
</head>

<body>
    <main>
        <div id="div">
            <div id="divlay">
                <h1>Register</h1>
                <nav z-index="3">
                    <a class="nav" href="mens.html">Mens Sweaters</a>
                    <a class="nav" href="womens.html">Womens Sweaters</a>
                    <a class="nav" href="register.html">Register</a>
                    <a class="nav" href="shipping.html">Shipping Times</a>
                </nav>
                <div id="bigscreennavbox" style="visibility: hidden" z-index="1"></div>
                <hr id="lineabovemembers" z-index="2">
              
                <p class="p">Register for:</p>
                <ul id="regfor">
                  <li>Tracking Shipments</li>
                  <li>Monthly Discounts</li>
                  <li>Notification on the daily deals</li>
                </ul>
              
              <br>              
              
                <form method="post" action="phpform.php">
                  <fieldset>
                    <legend>Required Fields are marked with *</legend> <br>
                      <label for="fname">* First Name</label> <br>
                      <input type="text" id="fname" name="fname" required> <br> <br>
                      <label for="lname">* Last Name</label> <br>
                      <input type="text" id="lname" name="lname" required> <br> <br>
                      <label for="email">* E-mail</label> <br>
                      <input type="text" id="email" name="email" required> <br> <br>
                      <label for="tel"> Phone Number</label> <br>
                      <input type="tel" id="tel" name="tel"> <br> <br>
                      <label for="newsletter">* Sign up for newsletter?</label> <br>
                      <input type="radio" id="newsletter" name="newsletter" value="1"> <label>Yes</label> <br>
                      <input type="radio" id="newsletter" name="newsletter" value="0"> <label>No</label> <br> <br>
                    <input type="submit" id="submit" value="Submit">
                  </fieldset>
                </form>
              
                <form method="post" id="retrieveform" action="phpretrieve.php">
                  <fieldset>
                    <legend>Retrieve data from database</legend> <br>
                      <input type="submit" id="retrieve" value="Retrieve">
                  </fieldset>
                </form>
              
                <form method="post" id="deleteform" action="phpdelete.php">
                  <fieldset>
                    <legend>Deletion from database</legend> <br>
                      <label for="tel">Phone Number</label> <br>
                      <input type="tel" id="tel" name="tel"> <br> <br>
                    <label for="delete">Delete?</label> <br>
                    <input type="submit" id="delete" value="DELETE">
                  </fieldset>
                </form>
              
                <form method="post" id="updateform" action="phpupdate.php">
                  <fieldset>
                    <legend>Update customer in database</legend> <br>
                      <label for="tel">Customers First Name</label> <br>
                      <input type="text" id="fname" name="fname"> <br> <br>
                      <label for="lname">Customers Last Name</label> <br>
                      <input type="text" id="lname" name="lname"> <br> <br>
                      <label style="font-size: 1.25em"><b>Change following</b></label> <br> <br>
                    <label for="tel">Phone Number</label> <br>
                    <input type="tel" id="tel"> <br> <br>
                    <label for="lname">E-mail</label> <br>
                    <input type="email" id="email" name="email"> <br> <br>
                    <input type="submit" id="submitit" value="Submit">
                  </fieldset>
                </form>

                <!-- Page Image -->
                <a href="http://lquinn.imgd.ca/wackywear_ca">
                    <img id="pageimage" src="Content/Favicons/christmas.ico" alt="Favicon">
                </a>
                <!--            -->
                <!-- JavaScript Sources -->
                <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                    crossorigin="anonymous"></script>
                <script src="js/index.js"></script>
                <script src="js/register.js"></script>
                <!--            -->

            </div>
        </div>
    </main>
</body>

</html>
